<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <h1>My Cv</h1>
    <ul class="nav">
        <li><a href="index.html">About Me</a></li>
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li><a href="cv.html">My Cv</a></li>
    </ul>
    </nav>
    <main>
        <h2>
            Education:
        </h2>
        <p>
            <ul>
                <li class="f150">Tunisian Baccalaureate in Computer Science</li>
                <li class="f150">1 Year of education in computer science at the university of Computer Science in Mahdia</li>
                <li class="f150">Currently enrolled in Software Engineering program at VIA university college</li>
            </ul>
        </p>
        <h2>
            Work Experience:
        </h2>
        <p>
            <ul>
                <li class="f150">Very legit tons of experience</li>
                <li class="f150">1000 years as a professional vampire</li>
                <li class="f150">72 years in I.T management</li>
                <li class="f150">Something blah blah</li>
            </ul>
        </p>
        <h2>
            Certifications:
        </h2>
        <p>
            <ul>
                <li class="f150">Certified human (can provide certificate of birth if necessary)</li>
                <li class="f150">Very Human</li>
                <li class="f150">certified student i guess</li>
            </ul>
        </p>
        <h2>
            Languages:
        </h2>
        <p>
            <ul>
                <li class="f150">Fluent in English</li>
                <li class="f150">Fluent in Arabic(Tunisian dialect)</li>
                <li class="f150">Decent at french(sorta)</li>
                <li class="f150">Adequately sufficient abilities of communication in Danish(not really)</li>
            </ul>
        </p>
        <h2>
            Volunteer Work:
        </h2>
        <p>
            <ul>
                <li class="f150">Voluenteerd to assist the elderly in domicile management(helped mom around the house)</li>
                <li class="f150">Provided Assistance to my peers in their time of need(helped classmates)</li>
            </ul>
        </p>
    </main>
    <footer>
        <h2>Disclaimer:</h2>
            <p>
                By opening this page you have agreed to not fact-check any information displayed
            </p>
    </footer>
</body>
</html>