<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
    <h1>My Portfolio</h1>
    <ul class="nav">
        <li><a href="index.html">About Me</a></li>
        <li><a href="portfolio.html">My Portfolio</a></li>
        <li><a href="cv.html">My Cv</a></li>
    </ul>
    </nav>
    <main class="main3">
        <div>
            <span class="f150">Involved in the Manhattan project</span><br>
            Details unavailable due to NDA <br>
            <img class="imgsize" src="imgs/Trinity_Detonation_T&B.jpg" alt=""><br>
            <a class="norm" href="https://en.wikipedia.org/wiki/Manhattan_Project">Details</a>
        </div>
        <div>
            <span class="f150">Developped numerous pages as part of my education</span><br>
            Used HTML,CSS,PHP and JavaScript to make <br>
            fully(mostly) functional websites with databases <br> <br>
            Unfortunately i don't have the work with me becuase it's on an old laptop <br>
            (I swear i'm not lying) <br>
            (This time)
        </div>
        <div>
            <span class="f150">Project 3</span> <br>
            Interesting project description <br>
            funny <br>
            sorry already out of ideas <br>
            <img class="imgsize" src="imgs/quote.jpg" alt=""> <br>
            here's an inspirational quote from my classroom
        </div>
        <div>
            <span class="f150"> I was really good at math</span><br>
            not really a project i know but it's true <br>
            i was the best in both computer science classes <br>
            near perfect grades in every test (sometimes it was)<br>
            <img class="imgsize" src="imgs/math.jpeg" alt=""> <br>
            here's some math i guess <br>
            <a class="norm" href="https://en.wikipedia.org/wiki/Mathematics">A little extra</a>
        </div>
        <div>
            <span class="f150">Semester Project 1</span> <br>
            I know we haven't actually started <br>
            but i'm sure we'll do great(specifically my group) <br>
            we'll probably use Java(maybe),HTML and css <br>
            <img class="imgsize" src="imgs/house.jpg" alt=""> <br>
            here's a little gingerbread house(very normal)
        </div>
        <div>
            <span class="f150">More coming soon...</span> <br>
            I'm planning for the future <br>
            (sometimes)
        </div>
    </main>
    <footer>
        <h2>Disclaimer:</h2>
            <p>
                By opening this page you have agreed to not fact-check any information displayed
            </p>
    </footer>
</body>
</html>